# --------------------------------------------------
# properties of the application
# --------------------------------------------------
# the cron config
# */10 * * * * * every ten seconds
# 0 0 6,19 * * *" = 6:00 AM and 7:00 PM every day
eu.dwich.scheduler.cron=0 0 6 * * *
# url to get the shelly values
eu.dwich.shelly.url=http://localhost:3000/shelly
# props for notification
eu.dwich.notification.from=<email of sender should maybe equal to spring.mail.username>
eu.dwich.notification.to=<e-mail recipient>
eu.dwich.notification.text=Seems that the shelly is switched off, ore not reachable please check
# --------------------------------------------------
# Spring email properties
# --------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
